<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Administracao" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:200/ServicosUsuario/AdministracaoUsuariosWeb/Administracao.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:200/ServicosUsuario/AdministracaoUsuariosWeb/Administracao.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:200/ServicosUsuario/AdministracaoUsuariosWeb/Administracao.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.ServicosUsuario.AdministracaoUsuariosWeb" />
      <xsd:import schemaLocation="http://localhost:200/ServicosUsuario/AdministracaoUsuariosWeb/Administracao.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAdministracao_CriarNovoUsuario_InputMessage">
    <wsdl:part name="parameters" element="tns:CriarNovoUsuario" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_CriarNovoUsuario_OutputMessage">
    <wsdl:part name="parameters" element="tns:CriarNovoUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_ObterTodosUsuarios_InputMessage">
    <wsdl:part name="parameters" element="tns:ObterTodosUsuarios" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_ObterTodosUsuarios_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObterTodosUsuariosResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_ObterPorIdUsuario_InputMessage">
    <wsdl:part name="parameters" element="tns:ObterPorIdUsuario" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_ObterPorIdUsuario_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObterPorIdUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_ObterPorDocumento_InputMessage">
    <wsdl:part name="parameters" element="tns:ObterPorDocumento" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_ObterPorDocumento_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObterPorDocumentoResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_ObterUsuariosAutenticador_InputMessage">
    <wsdl:part name="parameters" element="tns:ObterUsuariosAutenticador" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_ObterUsuariosAutenticador_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObterUsuariosAutenticadorResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_ObterPerfilVinculo_InputMessage">
    <wsdl:part name="parameters" element="tns:ObterPerfilVinculo" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_ObterPerfilVinculo_OutputMessage">
    <wsdl:part name="parameters" element="tns:ObterPerfilVinculoResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_AlterarAutenticadorOmint_InputMessage">
    <wsdl:part name="parameters" element="tns:AlterarAutenticadorOmint" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_AlterarAutenticadorOmint_OutputMessage">
    <wsdl:part name="parameters" element="tns:AlterarAutenticadorOmintResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_InserirAutenticadorOmint_InputMessage">
    <wsdl:part name="parameters" element="tns:InserirAutenticadorOmint" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_InserirAutenticadorOmint_OutputMessage">
    <wsdl:part name="parameters" element="tns:InserirAutenticadorOmintResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_InserirAutenticadorFacebook_InputMessage">
    <wsdl:part name="parameters" element="tns:InserirAutenticadorFacebook" />
  </wsdl:message>
  <wsdl:message name="IAdministracao_InserirAutenticadorFacebook_OutputMessage">
    <wsdl:part name="parameters" element="tns:InserirAutenticadorFacebookResponse" />
  </wsdl:message>
  <wsdl:portType name="IAdministracao">
    <wsdl:operation name="CriarNovoUsuario">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministracao/CriarNovoUsuario" message="tns:IAdministracao_CriarNovoUsuario_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministracao/CriarNovoUsuarioResponse" message="tns:IAdministracao_CriarNovoUsuario_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObterTodosUsuarios">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministracao/ObterTodosUsuarios" message="tns:IAdministracao_ObterTodosUsuarios_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministracao/ObterTodosUsuariosResponse" message="tns:IAdministracao_ObterTodosUsuarios_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObterPorIdUsuario">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministracao/ObterPorIdUsuario" message="tns:IAdministracao_ObterPorIdUsuario_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministracao/ObterPorIdUsuarioResponse" message="tns:IAdministracao_ObterPorIdUsuario_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObterPorDocumento">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministracao/ObterPorDocumento" message="tns:IAdministracao_ObterPorDocumento_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministracao/ObterPorDocumentoResponse" message="tns:IAdministracao_ObterPorDocumento_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObterUsuariosAutenticador">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministracao/ObterUsuariosAutenticador" message="tns:IAdministracao_ObterUsuariosAutenticador_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministracao/ObterUsuariosAutenticadorResponse" message="tns:IAdministracao_ObterUsuariosAutenticador_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ObterPerfilVinculo">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministracao/ObterPerfilVinculo" message="tns:IAdministracao_ObterPerfilVinculo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministracao/ObterPerfilVinculoResponse" message="tns:IAdministracao_ObterPerfilVinculo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AlterarAutenticadorOmint">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministracao/AlterarAutenticadorOmint" message="tns:IAdministracao_AlterarAutenticadorOmint_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministracao/AlterarAutenticadorOmintResponse" message="tns:IAdministracao_AlterarAutenticadorOmint_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InserirAutenticadorOmint">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministracao/InserirAutenticadorOmint" message="tns:IAdministracao_InserirAutenticadorOmint_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministracao/InserirAutenticadorOmintResponse" message="tns:IAdministracao_InserirAutenticadorOmint_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="InserirAutenticadorFacebook">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministracao/InserirAutenticadorFacebook" message="tns:IAdministracao_InserirAutenticadorFacebook_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministracao/InserirAutenticadorFacebookResponse" message="tns:IAdministracao_InserirAutenticadorFacebook_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IAdministracao" type="tns:IAdministracao">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="CriarNovoUsuario">
      <soap:operation soapAction="http://tempuri.org/IAdministracao/CriarNovoUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterTodosUsuarios">
      <soap:operation soapAction="http://tempuri.org/IAdministracao/ObterTodosUsuarios" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterPorIdUsuario">
      <soap:operation soapAction="http://tempuri.org/IAdministracao/ObterPorIdUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterPorDocumento">
      <soap:operation soapAction="http://tempuri.org/IAdministracao/ObterPorDocumento" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterUsuariosAutenticador">
      <soap:operation soapAction="http://tempuri.org/IAdministracao/ObterUsuariosAutenticador" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObterPerfilVinculo">
      <soap:operation soapAction="http://tempuri.org/IAdministracao/ObterPerfilVinculo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AlterarAutenticadorOmint">
      <soap:operation soapAction="http://tempuri.org/IAdministracao/AlterarAutenticadorOmint" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InserirAutenticadorOmint">
      <soap:operation soapAction="http://tempuri.org/IAdministracao/InserirAutenticadorOmint" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="InserirAutenticadorFacebook">
      <soap:operation soapAction="http://tempuri.org/IAdministracao/InserirAutenticadorFacebook" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Administracao">
    <wsdl:port name="BasicHttpBinding_IAdministracao" binding="tns:BasicHttpBinding_IAdministracao">
      <soap:address location="http://localhost:200/ServicosUsuario/AdministracaoUsuariosWeb/Administracao.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>