﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3739A534-50DC-40F4-9CBE-5B4B40DC181D}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MSW.Web</RootNamespace>
    <AssemblyName>MSW.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <ApplicationInsightsResourceId>/subscriptions/10d45ba9-1ad0-40f9-a0d3-e495ad07613a/resourcegroups/Esx/providers/microsoft.insights/components/AI_BUSCAREDE</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/10d45ba9-1ad0-40f9-a0d3-e495ad07613a/resourcegroups/Esx/providers/microsoft.insights/components/AI_BUSCAREDE</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=2.0.6.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net40\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net40\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net40\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net40\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net40\Microsoft.AI.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net40\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net40\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights.TraceListener, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.TraceListener.2.2.0\lib\net40\Microsoft.ApplicationInsights.TraceListener.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Diagnostics.Tracing.EventSource, Version=1.1.28.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Diagnostics.Tracing.EventSource.Redist.1.1.28\lib\net40\Microsoft.Diagnostics.Tracing.EventSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions, Version=1.0.12.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Threading.Tasks.Extensions.Desktop, Version=1.0.168.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.Async.1.0.168\lib\net40\Microsoft.Threading.Tasks.Extensions.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Device" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO, Version=2.6.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.IO.dll</HintPath>
    </Reference>
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime, Version=2.6.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks, Version=2.6.10.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.1.1.10\lib\net40\System.Threading.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Net.Http.2.0.20710.0\lib\net40\System.Net.Http.WebRequest.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.2\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\PaginacaoController.cs" />
    <Compile Include="Controllers\BuscaPrestadoresController.cs" />
    <Compile Include="Controllers\FiltroMenuController.cs" />
    <Compile Include="Controllers\LocalizacaoController.cs" />
    <Compile Include="ErrorHandler\AiHandleErrorAttribute.cs" />
    <Compile Include="FilterConfig.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Contexto.cs" />
    <Compile Include="Helpers\ContextoBuscaFiltro.cs" />
    <Compile Include="Helpers\Coordenadas.cs" />
    <Compile Include="Helpers\ErroRequest.cs" />
    <Compile Include="Helpers\Extensions\OmintExtensions.cs" />
    <Compile Include="Helpers\GMaps\GMapsDuration.cs" />
    <Compile Include="Helpers\GMaps\GMapsDistanceRow.cs" />
    <Compile Include="Helpers\GMaps\IgMapsDistanceDistance.cs" />
    <Compile Include="Helpers\GMaps\GMapsDistanceCalc.cs" />
    <Compile Include="Helpers\GMaps\GMapsDistanceElement.cs" />
    <Compile Include="Helpers\GMaps\IGMapsDistanceInfo.cs" />
    <Compile Include="Helpers\OmintHttpRequest.cs" />
    <Compile Include="Helpers\ResultadoRequest.cs" />
    <Compile Include="Helpers\TipoOrdenacao.cs" />
    <Compile Include="Models\AgregadorPlanoRede.cs" />
    <Compile Include="Models\Contato.cs" />
    <Compile Include="Models\CredencialEletronica.cs" />
    <Compile Include="Models\Curriculo.cs" />
    <Compile Include="Models\DadosUsuario.cs" />
    <Compile Include="Models\EnderecoResidencial.cs" />
    <Compile Include="Models\Especialidade.cs" />
    <Compile Include="Models\FiltroMenu.cs" />
    <Compile Include="Models\FiltroMultiplo.cs" />
    <Compile Include="Models\Prestador.cs" />
    <Compile Include="Models\RedePrestadorQualificacaoAns.cs" />
    <Compile Include="Models\Request\BuscaDetalhadaRequest.cs" />
    <Compile Include="Models\Request\BuscaEspecialidadeRequest.cs" />
    <Compile Include="Models\Request\BuscaFormularioRequest.cs" />
    <Compile Include="Models\Request\BuscaLocalizacaoRequest.cs" />
    <Compile Include="Models\Request\BuscaNomeRequest.cs" />
    <Compile Include="Models\Request\BuscaPlanosAtendidosRequest.cs" />
    <Compile Include="Models\Request\BuscaProximidadeLocalRequest.cs" />
    <Compile Include="Models\Request\BuscaProximidadeRequest.cs" />
    <Compile Include="Models\Request\BuscaRegiaoRequest.cs" />
    <Compile Include="Models\Request\DetalhesRotaRequest.cs" />
    <Compile Include="Models\Request\FormularioBuscaRequest.cs" />
    <Compile Include="Models\Request\MenuDadosPrestadorRequest.cs" />
    <Compile Include="Models\Response\BuscaRegioesResponse.cs" />
    <Compile Include="Models\Response\DetalhamentoResponse.cs" />
    <Compile Include="Models\Response\DetalhesRotaResponse.cs" />
    <Compile Include="Models\Response\LocalizacaoResponse.cs" />
    <Compile Include="Models\Response\PlanosAtendidosResponse.cs" />
    <Compile Include="Models\Response\ProximidadeResponse.cs" />
    <Compile Include="Models\Response\RedeEspecialidadeResponse.cs" />
    <Compile Include="Models\Response\RedePrestadorResponse.cs" />
    <Compile Include="Models\Response\RegioesResponse.cs" />
    <Compile Include="Models\Response\ResultadoBuscaResponse.cs" />
    <Compile Include="Models\Response\ResultadoFiltroResponse.cs" />
    <Compile Include="Models\Response\TituloResponse.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bootstrap\bootstrap-theme.css" />
    <Content Include="Content\css\bootstrap\bootstrap-theme.min.css" />
    <Content Include="Content\css\bootstrap\bootstrap.css" />
    <Content Include="Content\css\bootstrap\bootstrap.min.css" />
    <Content Include="Content\css\custom.css" />
    <Content Include="Content\css\omint.nova-busca.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\img\arrow.png" />
    <Content Include="Content\img\busca\busca_acba.jpg" />
    <Content Include="Content\img\busca\busca_aona.jpg" />
    <Content Include="Content\img\busca\busca_aqg.jpg" />
    <Content Include="Content\img\busca\busca_dicq.jpg" />
    <Content Include="Content\img\busca\busca_e.jpg" />
    <Content Include="Content\img\busca\busca_n.jpg" />
    <Content Include="Content\img\busca\busca_p.jpg" />
    <Content Include="Content\img\busca\busca_palc.jpg" />
    <Content Include="Content\img\busca\busca_q.jpg" />
    <Content Include="Content\img\busca\busca_r.jpg" />
    <Content Include="Content\img\busca\medico-1.jpg" />
    <Content Include="Content\img\busca\medico-2.jpg" />
    <Content Include="Content\img\busca\medico-3.jpg" />
    <Content Include="Content\img\carregando.gif" />
    <Content Include="Content\img\carteiras\cartao_corporate.png" />
    <Content Include="Content\img\carteiras\cartao_odonto_premium_estilo.png" />
    <Content Include="Content\img\carteiras\cartao_odonto_premium_integral.png" />
    <Content Include="Content\img\carteiras\cartao_odonto_premium_odonto.png" />
    <Content Include="Content\img\carteiras\cartao_odonto_skill.png" />
    <Content Include="Content\img\carteiras\cartao_premium_completo.png" />
    <Content Include="Content\img\carteiras\cartao_premium_estilo.png" />
    <Content Include="Content\img\carteiras\cartao_premium_hospitalar.png" />
    <Content Include="Content\img\carteiras\cartao_premium_hospitalar_novo.png" />
    <Content Include="Content\img\carteiras\cartao_premium_integral.png" />
    <Content Include="Content\img\carteiras\cartao_skill.png" />
    <Content Include="Content\img\email.png" />
    <Content Include="Content\img\facebook.png" />
    <Content Include="Content\img\imprimir-selecionados.png" />
    <Content Include="Content\img\linkedin.png" />
    <Content Include="Content\img\logo-search.png" />
    <Content Include="Content\img\logo1.png" />
    <Content Include="Content\img\mapa.png" />
    <Content Include="Content\img\omint\borde-med.png" />
    <Content Include="Content\img\omint\borde-odo.png" />
    <Content Include="Content\img\omint\bullet_boca_claro_18x10.png" />
    <Content Include="Content\img\omint\bullet_boca_dourada_18x10.png" />
    <Content Include="Content\img\omint\bullet_mais_claro_12x12.png" />
    <Content Include="Content\img\omint\bullet_mais_dourado_16x16.png" />
    <Content Include="Content\img\omint\rede_aba_ativa.png" />
    <Content Include="Content\img\omint\rede_aba_inativa.png" />
    <Content Include="Content\img\pim-mapa-omint.png" />
    <Content Include="Content\img\prestador-preferencial.png" />
    <Content Include="Content\img\rotas.png" />
    <Content Include="Content\img\star-with-color.png" />
    <Content Include="Content\img\star.png" />
    <Content Include="Content\img\stars.png" />
    <Content Include="Content\js\bootstrap\bootstrap.js" />
    <Content Include="Content\js\bootstrap\bootstrap.min.js" />
    <Content Include="Content\js\busca.rede-credenciada.js" />
    <Content Include="Content\js\filtro.busca-nao-logada.js" />
    <Content Include="Content\js\filtro.rede-credenciada.js" />
    <Content Include="Content\js\jquery.star-rating.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Connected Services\Application Insights\ConnectedService.json" />
    <None Include="Content\js\jquery\jquery-1.10.2.intellisense.js" />
    <Content Include="Content\js\jquery\jquery-1.10.2.js" />
    <Content Include="Content\js\jquery\jquery-1.10.2.min.js" />
    <Content Include="Content\js\jquery\jquery.blockUI.js" />
    <None Include="Content\js\jquery\jquery.validate-vsdoc.js" />
    <Content Include="Content\js\jquery\jquery.validate.js" />
    <Content Include="Content\js\jquery\jquery.validate.min.js" />
    <Content Include="Content\js\jquery\jquery.validate.unobtrusive.js" />
    <Content Include="Content\js\jquery\jquery.validate.unobtrusive.min.js" />
    <Content Include="Content\js\maps.busca-rede-credenciada.js" />
    <Content Include="Content\js\modernizr-2.8.3.js" />
    <Content Include="Content\js\omint-blockUI.js" />
    <Content Include="Content\css\omint-modal-login.css" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Global.asax" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_FiltroMenuLateral.cshtml" />
    <Content Include="Views\Shared\_ListaResultadoBusca.cshtml" />
    <Content Include="Views\Shared\_ListaResultadoBuscaProximidade.cshtml" />
    <Content Include="Views\BuscaPrestadores\BuscaAvancada.cshtml" />
    <Content Include="Views\BuscaPrestadores\BuscaEspecialidade.cshtml" />
    <Content Include="Views\BuscaPrestadores\Index.cshtml" />
    <Content Include="Views\Localizacao\BuscaLocalizacao.cshtml" />
    <Content Include="Views\Localizacao\_BuscaRegiao.cshtml" />
    <Content Include="Views\Resultados\ResultadoBuscaProximidade.cshtml" />
    <Content Include="Views\Resultados\VerDetalhesRota.cshtml" />
    <Content Include="Views\Resultados\_DetalhesBusca.cshtml" />
    <Content Include="Views\Resultados\_ResultadoBuscaAvancada.cshtml" />
    <Content Include="Views\Resultados\_ResultadoPlanosAtendidos.cshtml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <Content Include="Views\Resultados\ResultadoBusca.cshtml" />
    <Content Include="Views\Shared\_ScriptResultadoBusca.cshtml" />
    <Content Include="Views\Shared\_FormularioBuscaNome.cshtml" />
    <Content Include="Views\Shared\Templates\_PaginacaoTemplate.cshtml" />
    <Content Include="Views\BuscaPrestadores\BuscaEspecialidadeNome.cshtml" />
    <Content Include="Views\BuscaPrestadores\ObterFormularioBusca.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\bootstrap\bootstrap-theme.css.map" />
    <Content Include="Content\css\bootstrap\bootstrap-theme.min.css.map" />
    <Content Include="Content\css\bootstrap\bootstrap.css.map" />
    <Content Include="Content\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\js\jquery\jquery-1.10.2.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2200</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50025/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>