<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:200/ServicosUsuario/AdministracaoUsuariosWeb/UsuarioPortalMinhaOmint.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Common" />
  <xs:import schemaLocation="http://localhost:200/ServicosUsuario/AdministracaoUsuariosWeb/UsuarioPortalMinhaOmint.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.ServicosUsuario.AdministracaoUsuariosWeb" />
  <xs:import schemaLocation="http://localhost:200/ServicosUsuario/AdministracaoUsuariosWeb/UsuarioPortalMinhaOmint.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="CriaUsuarioAdmNomeadoMinhaOmint">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="codigoTitulo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CriaUsuarioAdmNomeadoMinhaOmintResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Common" minOccurs="0" name="CriaUsuarioAdmNomeadoMinhaOmintResult" nillable="true" type="q1:OperationStatus" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObterUsuariosMinhaOmint">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CodigoTitulo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ObterUsuariosMinhaOmintResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity.ServicosUsuario.AdministracaoUsuariosWeb" minOccurs="0" name="ObterUsuariosMinhaOmintResult" nillable="true" type="q2:ArrayOfUsuarioMinhaOmint" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AutenticaAdmTerceiroUra">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cdTitulo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="senhaTerceiro" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AutenticaAdmTerceiroUraResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AutenticaAdmTerceiroUraResult" nillable="true" type="q3:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExcluirUsuarioMinhaOmint">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExcluirUsuarioMinhaOmintResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ExcluirUsuarioMinhaOmintResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CriaUsuarioMinhaOmint">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="username" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="codigoTitulo" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="portalId" type="xs:int" />
        <xs:element minOccurs="0" name="ehAdministrador" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CriaUsuarioMinhaOmintResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Common" minOccurs="0" name="CriaUsuarioMinhaOmintResult" nillable="true" type="q4:OperationStatus" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>