<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.BusinessObject.Dto" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.BusinessObject.Dto" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://omint01.omint.com.br/OmintBusinessServices_PRD/Associado.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://omint01.omint.com.br/OmintBusinessServices_PRD/Associado.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity" />
  <xs:import schemaLocation="http://omint01.omint.com.br/OmintBusinessServices_PRD/Associado.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="ArrayOfInclusaoAssociados">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InclusaoAssociados" nillable="true" type="tns:InclusaoAssociados" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInclusaoAssociados" nillable="true" type="tns:ArrayOfInclusaoAssociados" />
  <xs:complexType name="InclusaoAssociados">
    <xs:sequence>
      <xs:element minOccurs="0" name="Beneficiarios" nillable="true" type="tns:ArrayOfInclusaoAssociados" />
      <xs:element minOccurs="0" name="CodigoPessoa" type="xs:int" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Mensagens" nillable="true" type="q1:ArrayOfstring" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Omint.BusinessServices.Core.Entity" minOccurs="0" name="NumeroCredencial" nillable="true" type="q2:NumeroCredencial" />
      <xs:element minOccurs="0" name="NumeroTitulo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sequencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Sucesso" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InclusaoAssociados" nillable="true" type="tns:InclusaoAssociados" />
  <xs:complexType name="ArrayOfBeneficiariosQualicorp">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BeneficiariosQualicorp" nillable="true" type="tns:BeneficiariosQualicorp" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBeneficiariosQualicorp" nillable="true" type="tns:ArrayOfBeneficiariosQualicorp" />
  <xs:complexType name="BeneficiariosQualicorp">
    <xs:sequence>
      <xs:element minOccurs="0" name="Abrangencia" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Acomodacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CNS" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoBeneficario" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoEmpresa" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoPlano" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CodigoProduto" type="ser:char" />
      <xs:element minOccurs="0" name="CodigoTitulo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Contratacao" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DataContratacaoPlano" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DataFinal" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DataInicioPlano" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DataNascimento" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DiasCarenciasAmbulatoriais" type="xs:int" />
      <xs:element minOccurs="0" name="DiasCarenciasHospitalares" type="xs:int" />
      <xs:element minOccurs="0" name="DiasCarenciasOdonto" type="xs:int" />
      <xs:element minOccurs="0" name="DiasCarenciasParto" type="xs:int" />
      <xs:element minOccurs="0" name="GrupoEmpresa" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NomeBeneficario" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NomeEmpresa" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Registro" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegulamentacaoANS" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Segmentacao" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BeneficiariosQualicorp" nillable="true" type="tns:BeneficiariosQualicorp" />
</xs:schema>