{
  "name": "OnsenUI",
  "homepage": "http://onsen.io",
  "authors": [
    "Kruy Vanna <kruyvanna@gmail.com>",
    "Mitsunori KUBOTA <anatoo.jp@gmail.com>"
  ],
  "description": "Web Component inspired HTML5 UI framework for building modern mobile application",
  "main": [
    "build/js/onsenui.js"
  ],
  "styles": [
    "build/css/onsenui.css",
    "build/css/onsen-css-components.css"
  ],
  "keywords": [
    "onsenui",
    "angular",
    "html5",
    "cordova",
    "phonegap",
    "web",
    "component",
    "monaca"
  ],
  "dependencies": {
    "angular": "~1.4.3"
  },
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "app",
    "demo",
    "docs",
    "package.json",
    "css-components",
    "node_modules",
    "config",
    "framework",
    "project_templates",
    "test",
    "gulpfile.js",
    "onsenui.zip",
    "scripts",
    "circle.yml",
    "ROADMAP.md",
    "protractor.conf.js",
    "build/js/angular",
    "release.sh"
  ],
  "version": "1.3.14",
  "_release": "1.3.14",
  "_resolution": {
    "type": "version",
    "tag": "1.3.14",
    "commit": "013635a208d45f6b9c2e43b98a0750b759f72bac"
  },
  "_source": "https://github.com/OnsenUI/OnsenUI-dist.git",
  "_target": "1.3.14",
  "_originalSource": "onsenui"
}